# cyshop-customer

./: README.md  pom.xml
cyshop-customer-application/: pom.xml
cyshop-customer-domain/: pom.xml
cyshop-customer-domain/src/main/java/com/cyshop/customer/converter/: IUserConverter.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/dto/: PageDTO.java  UserFormDTO.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/entity/cargo/: Cargo.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/entity/location/: Location.java  UnLocode.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/entity/test/: Address.java  Shop.java  User.java  UserInfo.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/service/: IUserService.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/shared/: AbstractSpecification.java  AndSpecification.java  DomainEntity.java  DomainEvent.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/valueobject/: UserStatus.java
cyshop-customer-domain/src/main/java/com/cyshop/customer/vo/: PageQuery.java  UserQuery.java  UserVO.java
cyshop-customer-infrastructure/: pom.xml
cyshop-customer-infrastructure/src/main/java/com/cyshop/customer/config/: MybatisConfig.java  Swagger2Config.java
cyshop-customer-infrastructure/src/main/java/com/cyshop/customer/repository/impl/: UserServiceImpl.java
cyshop-customer-infrastructure/src/main/java/com/cyshop/customer/repository/mapper/: UserMapper.java
cyshop-customer-interfaces/: pom.xml
cyshop-customer-interfaces/src/main/java/com/cyshop/customer/controller/: HelloController.java  UserController.java
cyshop-customer-interfaces/src/main/resources/: application.properties
cyshop-customer-interfaces/src/main/resources/mapper/: UserMapper.xml
cyshop-customer-interfaces/src/test/java/com/cyshop/customer/: CustomerServiceApplication.java
cyshop-customer-interfaces/src/test/java/com/cyshop/customer/repository/impl/: UserMapperTest.java
cyshop-gateway/: pom.xml
cyshop-gateway/src/main/java/com/bcfx/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
cyshop-gateway/src/main/java/com/bcfx/project/provider/: DemoService.java  DemoServiceImpl.java
cyshop-gateway/src/main/resources/: application.yml
cyshop-gateway/src/test/java/com/bcfx/apigateway/: ApiGatewayApplicationTests.java
