server.port=8090
server.servlet.context-path=/customer

spring.application.name=cyshop-customer

spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&useSSL=false&allowLoadLocalInfile=false&autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&connectTimeout=1000&socketTimeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.cyshop.customer=debug
logging.pattern.dateformat=HH:mm:ss

# ?????????
mybatis-plus.type-aliases-package=com.cyshop.customer.entity
# ??id??????
mybatis-plus.global-config.db-config.id-type=auto
# ???SQL???????
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# ????
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler



